#Clever Cloud
spring.datasource.url=jdbc:mysql://uezowmswats8nuim:8jEZ1LlR4gXavEMIgoul@bhtikoqgmvcrjw5rcikj-mysql.services.clever-cloud.com:3306/bhtikoqgmvcrjw5rcikj

#Local DB
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=kodilla
#spring.datasource.password=KodillaPass123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=300000

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=3d0642e40b2b7bd118ef3dd4be503969
trello.app.token=ATTAefb8756e7d64b3b1e18645f3a049af8ce102365ff8880096fced359df77cc0be2AF41517
trello.app.username=biercmichal

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=1d5bd2e452d8e9
spring.mail.password=4b186777ec6a3e
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail =biercmichal@gmail.com
